<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.elementbehaviour.ElementBehaviourActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.entitycontainer.ElementBehaviour" />
        <variable name="elementBehaviour" type="ElementBehaviour"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Role"
            app:valueText="@{elementBehaviour.getOptionalValue(ElementBehaviour.role).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="IwerkPlant"
            app:valueText="@{elementBehaviour.getOptionalValue(ElementBehaviour.iwerkPlant).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Element"
            app:valueText="@{elementBehaviour.getOptionalValue(ElementBehaviour.element).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Type_"
            app:valueText="@{elementBehaviour.getOptionalValue(ElementBehaviour.type_).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Visible"
            app:valueText="@{elementBehaviour.getOptionalValue(ElementBehaviour.visible).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Mandatory"
            app:valueText="@{elementBehaviour.getOptionalValue(ElementBehaviour.mandatory).toString()}" />

    </LinearLayout>
</layout>