<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.ferrero.inandout.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="headerLIL" type="com.sap.cloud.android.odata.entitycontainer.HeaderLIL"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_headerlil"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/werkplantid"
                        android:tag="WERK_Plant"
                        android:maxLength="@{4}"
                        app:key="WerkPlant"
                        app:value="@={headerLIL.werkPlant}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/zzmatmaterialclassid"
                        android:tag="ZZMAT_MaterialClass"
                        android:maxLength="@{2}"
                        app:key="ZzmatMaterialClass"
                        app:value="@={headerLIL.zzmatMaterialClass}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/zzshipshippingconditionid"
                        android:tag="ZZSHIP_ShippingCondition"
                        android:maxLength="@{20}"
                        app:key="ZzshipShippingCondition"
                        app:value="@={headerLIL.zzshipShippingCondition}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/zzdirectiondirectionid"
                        android:tag="ZZDIRECTION_Direction"
                        android:maxLength="@{1}"
                        app:key="ZzdirectionDirection"
                        app:value="@={headerLIL.zzdirectionDirection}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ersteldatcreatedonid"
                        android:tag="ERSTELDAT_CreatedOn"
                        android:maxLength="@{8}"
                        app:key="ErsteldatCreatedOn"
                        app:value="@={headerLIL.ersteldatCreatedOn}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pastrtermstartdateid"
                        android:tag="PASTRTERM_StartDate"
                        android:maxLength="@{8}"
                        app:key="PastrtermStartDate"
                        app:value="@={headerLIL.pastrtermStartDate}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paendtermenddateid"
                        android:tag="PAENDTERM_EndDate"
                        android:maxLength="@{8}"
                        app:key="PaendtermEndDate"
                        app:value="@={headerLIL.paendtermEndDate}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>