<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titlePage"
            type="String" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/webview_bac">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/cancel_txt"
            android:visibility="gone"
            android:padding="5dp"
            android:textColor="@color/white"
            tools:src="@drawable/icon_profile_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h3"
            android:text="@{titlePage}"
            tools:text="Titolo pagina" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:padding="5dp"
            android:text="Offline"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/tag_offline_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:visibility="gone"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="end|center_vertical"
            android:text="@string/done_button"
            tools:src="@drawable/icon_profile_white" />

    </androidx.appcompat.widget.Toolbar>
</layout>